# LibraryOtomasyonu

./: LibraryAutomationApplication.sln  README.md
LibraryAutomationApplication/: App.xaml  App.xaml.cs  BilgiEkrani.xaml  BilgiEkrani.xaml.cs  Hakkinda.xaml  Hakkinda.xaml.cs  LibraryAutomationApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  winKitapEkle.xaml  winKitapEkle.xaml.cs
LibraryAutomationApplication/Classlar/: Bonus.cs  DBbaglanti.cs  DBislemci.cs  uc_cagir.cs
LibraryAutomationApplication/Classlar/Parametreler/: Prm.cs
LibraryAutomationApplication/UKontroller/: ucKitapListesi.xaml  ucKitapListesi.xaml.cs
kitap1/: KitapDbQuery.fsqlayout  KitapDbQuery.history  KitapDbQuery.sql
